#ifdef MULTIPLAYER

{~add-ons/1Battle_Royale/battle_royale.cfg}
{~add-ons/1Battle_Royale/battle_royale_scenarios.cfg}
{~add-ons/1Battle_Royale/maps}

[language]
    type_eldritch= _ "eldritch"
[/language]

#endif